.photo-gallery-container {
  position: relative;
  width: 100%;
  padding-bottom: 60%;
}

.photo-gallery {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  gap: 0.25rem;

  @media (min-width: 576px) {
    gap: 0.75rem;
  }
}

.photo-gallery-card {
  &:nth-child(6n + 1),
  &:nth-child(6n + 2),
  &:nth-child(6n + 3):nth-last-child(2),
  &:nth-child(6n + 4):last-child {
    grid-column: span 3;
  }

  &:first-child:last-child,
  &:nth-child(6n + 3):last-child {
    grid-column: span 6;
  }

  &:nth-child(6n + 3),
  &:nth-child(6n + 4),
  &:nth-child(6n + 5) {
    grid-column: span 2;
  }
}